<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exporter l'itinéraire" />

    <EditText
        android:id="@+id/editTextNomFichier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="L'itinéraire sera exporté vers la carte SD de l'appareil, dans le répertoire /Itineraires" />

    <RadioGroup
        android:id="@+id/radioGroupFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonFormatTexte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Format texte" />

        <RadioButton
            android:id="@+id/radioButtonFormatCSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Format CSV" />

        <RadioButton
            android:id="@+id/radioButtonFormatXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Format XML" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/colorBackground"
            android:capitalize="sentences"
            android:text="Annuler"
            android:textColor="?android:attr/textColorLink" />

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/colorBackground"
            android:capitalize="sentences"
            android:text="Ok"
            android:textColor="?android:attr/textColorLink" />
    </LinearLayout>

</LinearLayout>
